# REST-in-medicine

./: README.md
Appointment/: pom.xml
Appointment/src/main/resources/: application.properties
Consultations/: pom.xml
Consultations/src/main/java/com/consultations/Consultations/: ConsultationsApplication.java
Consultations/src/main/resources/: application.properties
Consultations/src/main/resources/docker/: Dockerfile
Consultations/src/test/java/com/consultations/Consultations/: ConsultationsApplicationTests.java
Gateway/: auth_pb2.py  auth_pb2_grpc.py  grpc_client.py  main.py
IDM/IDMClient/: pom.xml
IDM/IDMClient/src/main/java/: Main.java
IDM/IDMClient/src/main/resources/proto/: AuthServiceGrpc.java  UserServiceGrpc.java
IDM/IDMServer/: pom.xml
IDM/IDMServer/src/main/java/: Main.java
IDM/IDMServer/src/main/java/db/model/: BlacklistItem.java  User.java
IDM/IDMServer/src/main/java/db/repository/: BlacklistRepository.java  BlacklistRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
IDM/IDMServer/src/main/java/server/: AuthServer.java
IDM/IDMServer/src/main/java/service/: AuthServiceImpl.java  UserServiceImpl.java
Patient/: pom.xml
Patient/src/main/resources/: application.properties
Patient/src/main/resources/db/migration/: V1__create_tables.sql
Patient/src/main/resources/docker/: Dockerfile
Physician/: pom.xml
Physician/src/main/resources/: application.properties
React/ui/medicine/: package-lock.json  package.json
React/ui/medicine/src/: App.js
React/ui/medicine/src/pages/: Layout.js  Login.js  Register.js
React/ui/medicine/src/pages/consulatation/: AddConsultation.js  Consultations.js  DeleteConsultation.js  EditConsultation.js  FindConsultation.js
React/ui/medicine/src/pages/investigation/: AddInvestigation.js  DeleteInvestigation.js  EditInvestigation.js  Investigations.js
React/ui/medicine/src/pages/patient/: AddAppointment.js  AddPatient.js  AllPatients.js  DeletePatient.js  EditPatient.js  FindPatientByCNP.js  HistoryPatient.js  MyData.js  PatientAppointments.js  PatientConsultations.js
React/ui/medicine/src/pages/physician/: AddPhysician.js  DeletePhysician.js  EditPhysiscian.js  Physician.js  PhysicianPatients.js
(+87 files in other folders)
