server.port=8086

spring.datasource.url=jdbc:mariadb://localhost:3307/pos
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update


spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=pos
spring.flyway.url=jdbc:mariadb://localhost:3307/pos
#spring.flyway.locations=filesystem:db/migrations
#spring.flyway.debug=true
#spring.flyway.baseline-on-migrate=true

